The Next.js Admin Tab (activeTab === 'map')
Add this block into your AdminDashboard component where your other tabs are located. This includes a visual grid overlay on your 1080x1920 asset and a "Move Safehouse" mode.

TypeScript
{activeTab === 'map' && (
  <section className="space-y-6 animate-in fade-in duration-500">
    <div className="flex justify-between items-center">
      <h2 className="text-lg font-black uppercase tracking-widest text-cyan-400 flex items-center gap-2">
        <Settings size={22} /> World Map Plotter
      </h2>
      <div className="flex gap-3">
        <p className="text-[10px] text-gray-500 uppercase self-center bg-gray-900 px-3 py-2 rounded border border-gray-800">
          Click Grid to Plop Node
        </p>
      </div>
    </div>

    <div className="flex flex-col lg:flex-row gap-8">
      {/* THE VISUAL CANVAS */}
      <div className="relative border-2 border-cyan-900/50 bg-black overflow-hidden shadow-[0_0_30px_rgba(6,182,212,0.1)]" 
           style={{ width: 450, height: 800 }}>
        {/* Your Map Asset */}
        <img src="/seoul_map_bg.webp" className="absolute inset-0 w-full h-full object-cover opacity-60" />
        
        {/* INTERACTIVE GRID (50x50) */}
        <div className="absolute inset-0 grid grid-cols-50 grid-rows-50">
          {Array.from({ length: 2500 }).map((_, i) => {
            const x = (i % 50) - 25;
            const y = 25 - Math.floor(i / 50);
            const node = dungeons.find((n: any) => n.world_x === x && n.world_y === y); // Assuming world_x/y in your table
            
            return (
              <div 
                key={i}
                onClick={() => handleMapClick(x, y)}
                className="border-[0.1px] border-white/5 hover:bg-cyan-500/30 cursor-crosshair flex items-center justify-center transition-colors"
              >
                {node && (
                  <img 
                    src={node.icon_url || '/default-node.png'} 
                    className="w-6 h-6 object-contain drop-shadow-[0_0_5px_rgba(255,255,255,0.5)]"
                    title={`${node.name} (${x}, ${y})`}
                  />
                )}
              </div>
            );
          })}
        </div>
      </div>

      {/* NODE CONFIG & ICON UPLOADER */}
      <div className="flex-1 space-y-4 bg-gray-900/40 p-6 rounded-2xl border border-gray-800">
        <h3 className="text-sm font-black uppercase text-gray-400 border-b border-gray-800 pb-2">Active World Nodes</h3>
        <div className="max-h-[600px] overflow-y-auto space-y-2 pr-2 custom-scrollbar">
          {/* Map through your nodes here to show a list with 'Delete' and 'Move' buttons */}
          <p className="text-[10px] text-gray-600 italic">Select a grid coordinate to place a new City or Game Dungeon icon.</p>
        </div>

        <div className="pt-4 border-t border-gray-800">
          <button 
            onClick={moveSafehousePrompt}
            className="w-full py-3 bg-cyan-900/30 hover:bg-cyan-600 border border-cyan-500 text-cyan-400 hover:text-white rounded-xl font-black text-xs uppercase transition-all"
          >
            📍 Move Global Safehouse (Spawn Point)
          </button>
        </div>
      </div>
    </div>
  </section>
)}